.landing{
display: flex;
padding: 2rem;
justify-content: space-around;
align-items: stretch;
}

.gallery{
display: grid;
width: 50%;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 2rem;
}

.gallery__image{
    width: 15rem;
    height: auto;
}
.app-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    gap: 1rem;
    width: 25%;
    height: 90%;
    padding: 2rem;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 1rem;
    width: 100%;
    height: 90%;
    padding: 2rem;


}


.details__title{
    font-size: var(--font-size-header);
    text-align: center;
    width: 100%;
}

.details__copy{
    display: flex;
    flex-direction: column;

}
.details__copy__text{
    font-size: 1.4rem;
    padding: 1rem 2rem;
    margin: 0 auto;
    text-align: justify;
}


.details__button{
    cursor: pointer;
    background-color: var(--color-bg-button);
    border: 0;
    padding: 1.6rem 4.2rem;
    line-height: var(--button-line-height);
    text-decoration: none;
    color: white;
    font-size: var(--font-size-small);
    width:  88%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}


.toggle{
font-size: var(--font-size-extra-small);

}
.toggle__link {
    cursor: pointer;
    background: none;
    border: none;
    margin: 0 auto;
    padding: 0 0;
	text-decoration: none;
    font-size: var(--font-size-extra-small);
	color: var(--color-secondary);
}